# Projet-Technologie-XML-et-Web-Services

./: README.md
Partie A(XML&WebS)/: Application.xpr  Banque.dtd  Banque.xml  Banque.xsl  Banque1.xml  Banque1.xsd  Banquehtml.html  Question5.html  Question5.xsl
Partie B(XML&WebS)/PartieB/: Operations.xml  Releve.xsd  pom.xml
Partie B(XML&WebS)/PartieB/src/main/java/test/ziad/: Main.java  Operation.java  Releve.java  TestDeserialisationXML.java  TestGenerateXmlSchema.java  TestSerialisationXML.java  TypeOperation.java
Partie C(XML&WebS)/Client/Client/: pom.xml
Partie C(XML&WebS)/Client/Client/src/main/java/: ClientWS.java
Partie C(XML&WebS)/Client/Client/src/main/java/proxy/: ConsulteReleve.java  ConsulterReleve.java  ConsulterReleveResponse.java  ObjectFactory.java  Releve.java  ReleveWS.java  package-info.java
Partie C(XML&WebS)/WebService/: pom.xml
Partie C(XML&WebS)/WebService/src/main/java/: ServerJWS.java
Partie C(XML&WebS)/WebService/src/main/java/org/example/: ConsulteReleve.java  Releve.java
